package yacht;

import java.awt.Font;

import javax.swing.JLabel;
import javax.swing.JPanel;

public class RulePanel extends JPanel{
	JLabel label = new JLabel("<html><br>●エース・デュース・トレイ・フォー・ファイブ・シックス（１〜６）"
			+ "<br>該当の役が出た数だけ得点になる"
			+ "<br>例：エースが3個出た→3点"
			+ "<br>トレイが2個出た→6点"
			+ "<br>※エース〜シックスの合計得点が63点を超えたら、ボーナス35点が追加される"
			+ "<br>●フォーダイス"
			+ "<br>同じ目が４つ揃うこと"
			+ "<br>例：ファイブのフォーダイス（＋トレイ）→５×４+３＝23点"
			+ "<br>●フルハウス"
			+ "<br>同じ目が２つと３つになること"
			+ "<br>例：フォーとシックスのフルハウス→4×2＋6×3＝26点"
			+ "<br>※4×3＋6×2＝24点の場合もあり"
			+ "<br>●S.ストレート"
			+ "<br>４つの目が数字順につながっていること"
			+ "<br>例：エース〜フォー、トレイ〜シックス→15点"
			+ "<br>●B.ストレート"
			+ "<br>５つの目が順に揃っていること"
			+ "<br>エース〜ファイブ、デュース〜シックス→30点"
			+ "<br>●ヨット"
			+ "<br>同じ目が５つ揃うこと"
			+ "<br>例：デュースが５個出た→50点"
			+ "<br>●チョイス"
			+ "<br>出た目の合計数がそのまま得点になること"
			+ "<br>例：エース×2個、トレイ、ファイブ、シックス→16点<html>");
	public RulePanel() {
		label.setFont(new Font("MS ゴシック", Font.PLAIN, 16));
		add(label);
	}
}
